# KatBDD

./: Conector.java  Experimento.bdd  Interfaz.java  build.xml
Base_De_Datos/: Conector.java  Interfaz.java  Proyecto2.java
Base_De_Datos/test/: TestBaseDeDatos.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/Base_De_Datos/: BaseDeDatos.html  Coleccion.html  DataSet.html  DatoInvalidoException.html  Diccionario.html  ExcepcionIndiceInvalido.html  FabricaHuellasDigitales.html  HuellaDigital.html  Interfaz.html  IteradorLista.html  Lista.html  Muestreo.html  Proyecto2.html  UnrealException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Base_De_Datos/class-use/: BaseDeDatos.html  Coleccion.html  DataSet.html  DatoInvalidoException.html  Diccionario.html  ExcepcionIndiceInvalido.html  FabricaHuellasDigitales.html  HuellaDigital.html  Interfaz.html  IteradorLista.html  Lista.html  Muestreo.html  Proyecto2.html  UnrealException.html
doc/Base_De_Datos/test/: TestBaseDeDatos.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Base_De_Datos/test/class-use/: TestBaseDeDatos.html
src/Base_De_Datos/: BaseDeDatos.java  Coleccion.java  DataSet.java  DatoInvalidoException.java  Diccionario.java  ExcepcionIndiceInvalido.java  FabricaHuellasDigitales.java  HuellaDigital.java  Interfaz.java  IteradorLista.java  Lista.java  Muestreo.java  Proyecto2.java  UnrealException.java
src/Base_De_Datos/test/: TestBaseDeDatos.java
src/Precedencia/: Coleccion.java  Diccionario.java  Ecuaciones.java  ExcepcionIndiceInvalido.java  FabricaHuellasDigitales.java  FichaInvalidaException.java  HuellaDigital.java  Interfaz.java  IteradorLista.java  Lista.java  Proyecto1.java  ValorInvalidoException.java
src/Precedencia/test/: TestEcuaciones.java
