<?xml version="1.0" encoding="utf-8"?>
<project name="Proyecto2" default="Proyecto2.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="lib" />
  <property name="doc.dir"   value="doc" />

  <target name="Proyecto2.jar" depends="compile.Proyecto2">
    <jar jarfile="Proyecto2.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Main-Class" value="Base_De_Datos.Proyecto2"/>
        <attribute name="Class-Path" value="./lib/JDBC.jar" />
      </manifest>
    </jar>
  </target>

  <target name="compile.Proyecto2">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>  

  <target name="doc" depends="Proyecto2.jar">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="Base_De_Datos.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             charset="UTF-8"
             author="false"
             version="false"
             use="true"
             windowtitle="Base_De_Datos">
      <doctitle><![CDATA[<h1>Base De Datos</h1>]]></doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
      <classpath>
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-core.jar" />
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete file="Proyecto2.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="test" depends="Proyecto2.jar">
    <junit printsummary="yes" haltonfailure="no" >
      <formatter type="plain" usefile="false" />
      <classpath>
        <pathelement path="${build.dir}" />
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-core.jar" />
        <pathelement location="${lib.dir}/JDBC.jar" />
      </classpath>
      <batchtest fork="no">
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
